body {
  padding-top: 70px;
}
.nav-bar-logo h1 {
  color: #fff;
}
.nav-bar-menu {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  height: 70px;
  background-color: var(--main-color);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}
.nav-lists {
  display: flex;
  align-items: center;
  gap: 60px;
}
.custom-link {
  color: #fff;
}
.buttons {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}
.cart {
  position: relative;
}
.num {
  position: absolute;
  top: -10px;
  right: -15px;
  background: var(--secondary-color);
  width: 16px;
  height: 16px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 0.75rem;
  color: #fff;
  padding: 12px;
}
.menu-bar {
  display: none;
}
.active:not(.home-logo, .button) {
  border-bottom: 3px solid var(--secondary-color);
  padding: 22px;
  outline: none;
}
/* .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
   background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
} */
@media screen and (max-width: 780px) {
  .menu-bar {
    display: block;
  }
  .buttons {
    position: absolute;
    right: 80px;
  }
  .nav-lists {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 70px;
    right: -150vw;
    width: 500px;
    height: 100vh;
    background-color: var(--main-color);
    padding-top: 20px;
    transition: all 1s ease;
  }
  .nav-lists.actives {
    right: 0;
  }
}
