.trending-menu {
  padding: 30px 30px;
  box-sizing: border-box;
}
.trending-menu h1 {
  text-align: center;
  margin: 20px 0;
}
.trending-products-part {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-gap: 20px;
  transition: all 1s ease;
  width: 100%;
}

.trending-products {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.trending-products:hover {
  transform: scale(1.01);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.trending-products img {
  width: 100%;
  height: 200px;
}
.product-detail {
  padding: 10px;
}
.product-detail h3 {
  margin-bottom: 15px;
}
.addcart {
  background-color: black;
  color: #fff;
  padding: 8px 10px;
  margin: 8px 0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
@media screen and (max-width: 950px) {
  .trending-products-part {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}
@media screen and (max-width: 480px) {
  .trending-products-part {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}
